h1 {
  color: black;
  font-family: 'Cinzel', Courier, serif;
}

p {
  color: black;
  font-family: 'Open Sans', Helvetiva, sans-serif;
  max-width: 90%;
}

img{
  border: none;
}

#container {
  width: 95%;
  margin: 0 auto;
}

#nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
}


@media only screen and (max-device-width: 480px) {
#nav {
		flex-direction: column;
		justify-content: space-between;
	}
}

#nav li {
  list-style-type: none;
  margin: 0;
  padding: 25px;
  width: 150px;
}

 #nav {
   padding: 10px;
 }

#nav a:link {
  list-style-type: none;
  display: block;
  color: purple;
  font-weight: bold;
  font-family: 'Josefin Sans', Helvetica, sans-serif;
  padding: 0px;
  text-decoration: none;
  text-align: center;
  background-color: #D572DD;
}

#nav a:hover, #nav a:active {
  color: red;
  text-decoration: underline;
}

#grid {
  display: flex;
  flex-direction: row;
}

img {
  max-width: 100%;
  height: auto;
}


#grid {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        grid-template-areas:
            "a b c"
            "d d d" ;
    }



    .pic1 {
        grid-area: a;
    }

    .pic2 {
        grid-area: b;
    }

    .pic3 {
        grid-area: c;
    }
    .text {
        grid-area: d;
    }
